# RandPicker

./: .editorconfig  .gitignore  404.html  LitheNum.md  README.md  RandPicker-macOS.spec  RandPicker.sln  app.py  conf-old.py  conf.py  config.ini  crash_handler.py  default_config.json  guid.md  history.json  index.html  lithe_updater.py  main.py  mkdocs.yml  pyproject.toml  qodana.yaml  requirements.txt  settings.py  students.json  students_example.csv  update.py  updater.py
.github/workflows/: build.yaml  build.yml  qodana_code_quality.yml  release.yml
RandPicker/: App.axaml  App.axaml.cs  Program.cs  RandPicker.csproj
RandPicker.Config/: Student.cs
RandPicker/Models/: AttendanceRecord.cs  BehaviorAssessment.cs  GradeRecord.cs  Group.cs  LearningProgress.cs  OperationLog.cs  ParentCommunication.cs  Student.cs  StudentProfile.cs
RandPicker/Services/: DataService.cs  StudentManagementService.cs
RandPicker/ViewModels/: AttendanceManagementViewModel.cs  MainDashboardViewModel.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs  StudentManagementViewModel.cs
RandPicker/Views/: AttendanceManagementView.axaml  AttendanceManagementView.axaml.cs  GradeManagementView.axaml  GradeManagementView.axaml.cs  GroupSetView.axaml  GroupSetView.axaml.cs  MainDashboardView.axaml  MainDashboardView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  StuSetView.axaml  StuSetView.axaml.cs  StudentManagementView.axaml  StudentManagementView.axaml.cs  TestView.axaml  TestView.axaml.cs  UiSetView.axaml  UiSetView.axaml.cs
assets/: icon-dark.icns  icon-light.icns
conf/: __init__.py  group.py  imp.py  ini.py  stu.py  student.py
config/: settings.json  students.json
core/: __init__.py  choice.py  face.py  git_info.py  main.py  tray.py  uiaccess.py  version_info.py  widget.py
core/config/: __init__.py  dirs.py  excel_import.py  groups.py  settings.py  students.py
core/integration/: __init__.py  classisland.py  classwidgets.py  native.py
core/notification/: __init__.py  classisland.py  native.py
core/settings/: __init__.py  service.py
docs/: index.md
installation/: index.html
lib/: randpicker.runtimeconfig.json
scripts/: README.md  build.py  post_build.py  pre_build.py  pyinstaller_args.py
search/: search_index.json
settings/: __init__.py  config_manager.py  settings_window.py  utils.py
settings/components/: __init__.py  (+3 more)
src/: widget.qml
ui/: widget-no-avatar.ui  widget.ui
(+136 files in other folders)
