import typing, abc
from System import Array_1, Span_1
from dotnetCampus.Ipc.Context import KnownMessageHeaders
from System.IO import MemoryStream

class Ack:
    def __init__(self, ack: int) -> None: ...
    @property
    def Value(self) -> int: ...
    # Operator not supported op_Implicit(ack: UInt64)
    def ToString(self) -> str: ...


class IIpcResponseMessage(typing.Protocol):
    @property
    def ResponseMessage(self) -> IpcMessage: ...


class IpcClientRequestMessageId:
    def __init__(self, messageIdValue: int) -> None: ...
    @property
    def MessageIdValue(self) -> int: ...


class IpcMessage:
    @typing.overload
    def __init__(self, tag: str, body: IpcMessageBody) -> None: ...
    @typing.overload
    def __init__(self, tag: str, body: IpcMessageBody, ipcMessageHeader: int) -> None: ...
    @typing.overload
    def __init__(self, tag: str, data: Array_1[int]) -> None: ...
    @property
    def Body(self) -> IpcMessageBody: ...
    @property
    def Header(self) -> KnownMessageHeaders: ...
    @property
    def IpcMessageHeader(self) -> int: ...
    @property
    def Tag(self) -> str: ...


class IpcMessageBody:
    @typing.overload
    def __init__(self, buffer: Array_1[int]) -> None: ...
    @typing.overload
    def __init__(self, buffer: Array_1[int], start: int, length: int) -> None: ...
    @property
    def Buffer(self) -> Array_1[int]: ...
    @property
    def Length(self) -> int: ...
    @property
    def Start(self) -> int: ...


class IpcMessageBodyExtensions(abc.ABC):
    @staticmethod
    def AsSpan(message: IpcMessageBody) -> Span_1[int]: ...
    @staticmethod
    def ToMemoryStream(message: IpcMessageBody) -> MemoryStream: ...


class KnownIpcResponseMessages(abc.ABC):
    @classmethod
    @property
    def CannotHandle(cls) -> IIpcResponseMessage: ...

